{application, tri,
 [
  {description, "WebSocket server for the 'Triangles'"},
  {vsn, "0.1.0"},
  {registered, [tri_server, tri_world]},
  {applications, [
      kernel,
      stdlib,
      cowboy
  ]},
  {mod, {tri_app, []}},
  {env, [
      %TODO: move settings to yaml file
      {port, 9000},
      {server_tick, 100}, %milliseconds
      {level_size, [1000, 700]},
      {max_speed, 500},
      {force_factor, 1000},
      {reflection_factor, 0.3},
      {player_spawn_step, 77},
      {fire_rate, 1},
      {bullet_speed, 600}
  ]}
 ]}.
